# Data Cleaning 1 - drop unnecessary columns

## 1 DataFrame slicing

When you know the variables of interests and the control variables, you can use the DataFrame slicing to keep the columns. For example, in hw7, we are interested in math10, enroll, staff and totcomp.

In [41]:
import wooldridge as woo
df = woo.data("meap93")

In [11]:
var_ls_str = "math10 enroll staff totcomp"
var_ls = var_ls_str.split(" ")
print(var_ls)
df[var_ls]

['math10', 'enroll', 'staff', 'totcomp']

        math10  enroll       staff  totcomp
0    56.400002    1862  112.599998  44918.0
1    42.700001   11355  101.199997  59092.0
2    43.799999    7685  114.000000  51854.0
3    25.299999    1148   85.400002  37555.0
4    15.300000    1572   96.099998  35326.0
..         ...     ...         ...      ...
403   7.000000    1689   78.400002  51324.0
404   8.100000    2631  100.699997  42675.0
405  11.500000    4024   85.199997  38898.0
406   9.500000     850  122.400002  35723.0
407   2.700000    7585   93.300003  41327.0

[408 rows x 4 columns]

## 2 df.drop()

We've already introduced the drop method in descriptive analysis. When you know the variable names to drop out of the model, you can use `df.drop(columns=)`. Using the same dataset - meap93 and drop the lnchprg column.

In [12]:
df2 = df.drop(columns=["lnchprg"])
df2

,enroll,staff,expend,salary,benefits,droprate,gradrate,math10,sci11,totcomp,ltotcomp,lexpend,lenroll,lstaff,bensal,lsalary
0,1862,112.599998,5765,37498.0,7420,2.900000,89.199997,56.400002,67.900002,44918.0,10.712594,8.659560,7.529407,4.723842,0.197877,10.532043
1,11355,101.199997,6601,48722.0,10370,1.300000,91.400002,42.700001,65.300003,59092.0,10.986851,8.794976,9.337414,4.617099,0.212840,10.793886
2,7685,114.000000,6834,44541.0,7313,3.500000,91.400002,43.799999,54.299999,51854.0,10.856188,8.829665,8.947025,4.736198,0.164186,10.704165
3,1148,85.400002,3586,31566.0,5989,3.600000,86.599998,25.299999,60.000000,37555.0,10.533562,8.184793,7.045776,4.447346,0.189729,10.359836
4,1572,96.099998,3847,29781.0,5545,0.000000,100.000000,15.300000,65.800003,35326.0,10.472375,8.255049,7.360104,4.565389,0.186193,10.301626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,1689,78.400002,5380,41856.0,9468,35.799999,23.500000,7.000000,11.200000,51324.0,10.845914,8.590444,7.431892,4.361824,0.226204,10.641991
404,2631,100.699997,5088,35020.0,7655,17.500000,61.099998,8.100000,22.700001,42675.0,10.661368,8.534640,7.875119,4.612146,0.218589,10.463675
405,4024,85.199997,3942,32678.0,6220,8.700000,83.300003,11.500000,26.799999,38898.0,10.568698,8.279444,8.300032,4.445002,0.190342,10.394458
406,850,122.400002,5029,29210.0,6513,1.600000,91.900002,9.500000,9.700000,35723.0,10.483550,8.522977,6.745236,4.807294,0.222972,10.282267
407,7585,93.300003,4529,33645.0,7682,22.000000,40.599998,2.700000,7.200000,41327.0,10.629272,8.418257,8.933928,4.535820,0.228325,10.423619

## 3 Selecting columns based on their data type

Data types include ‘float64’ and ‘object’ and are inferred from the columns passed to the dtypes method. By matching on columns that are the same data type, you’ll get a series of True/False. Use the values method to get just the True/False values and not the index.

In [37]:
df.loc[:,df.dtypes == 'int64']

     enroll  expend  benefits
0      1862    5765      7420
1     11355    6601     10370
2      7685    6834      7313
3      1148    3586      5989
4      1572    3847      5545
..      ...     ...       ...
403    1689    5380      9468
404    2631    5088      7655
405    4024    3942      6220
406     850    5029      6513
407    7585    4529      7682

[408 rows x 3 columns]

In [3]:
df.loc[:,df.dtypes=='float64']

,lnchprg,staff,salary,droprate,gradrate,math10,sci11,totcomp,ltotcomp,lexpend,lenroll,lstaff,bensal,lsalary
0,1.400000,112.599998,37498.0,2.900000,89.199997,56.400002,67.900002,44918.0,10.712594,8.659560,7.529407,4.723842,0.197877,10.532043
1,2.300000,101.199997,48722.0,1.300000,91.400002,42.700001,65.300003,59092.0,10.986851,8.794976,9.337414,4.617099,0.212840,10.793886
2,2.700000,114.000000,44541.0,3.500000,91.400002,43.799999,54.299999,51854.0,10.856188,8.829665,8.947025,4.736198,0.164186,10.704165
3,3.400000,85.400002,31566.0,3.600000,86.599998,25.299999,60.000000,37555.0,10.533562,8.184793,7.045776,4.447346,0.189729,10.359836
4,3.400000,96.099998,29781.0,0.000000,100.000000,15.300000,65.800003,35326.0,10.472375,8.255049,7.360104,4.565389,0.186193,10.301626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,60.900002,78.400002,41856.0,35.799999,23.500000,7.000000,11.200000,51324.0,10.845914,8.590444,7.431892,4.361824,0.226204,10.641991
404,61.099998,100.699997,35020.0,17.500000,61.099998,8.100000,22.700001,42675.0,10.661368,8.534640,7.875119,4.612146,0.218589,10.463675
405,73.800003,85.199997,32678.0,8.700000,83.300003,11.500000,26.799999,38898.0,10.568698,8.279444,8.300032,4.445002,0.190342,10.394458
406,74.400002,122.400002,29210.0,1.600000,91.900002,9.500000,9.700000,35723.0,10.483550,8.522977,6.745236,4.807294,0.222972,10.282267
407,79.500000,93.300003,33645.0,22.000000,40.599998,2.700000,7.200000,41327.0,10.629272,8.418257,8.933928,4.535820,0.228325,10.423619

## 4 Selecting columns based on their column name containing a substring
If you have tons of columns in a data frame and their column names all have a similar substring that you are interested in, you can return the columns who’s names contain a substring. Here we want everything that has the “exp” substring in it.

In [40]:
df.loc[:,[c for c in df.columns if "exp" in c]]

     expend   lexpend
0      5765  8.659560
1      6601  8.794976
2      6834  8.829665
3      3586  8.184793
4      3847  8.255049
..      ...       ...
403    5380  8.590444
404    5088  8.534640
405    3942  8.279444
406    5029  8.522977
407    4529  8.418257

[408 rows x 2 columns]

In [14]:
"g" in "abcdef"

False

In [13]:
# list comprehension
ls = [0,1,2,3]
ls2 = [i**2 for i in ls]
ls2

[0, 1, 4, 9]

In [16]:
df.loc[:,['exp' in c for c in df.columns]]

     expend   lexpend
0      5765  8.659560
1      6601  8.794976
2      6834  8.829665
3      3586  8.184793
4      3847  8.255049
..      ...       ...
403    5380  8.590444
404    5088  8.534640
405    3942  8.279444
406    5029  8.522977
407    4529  8.418257

[408 rows x 2 columns]

In [17]:
# or
df[[c for c in df.columns if 'exp' in c]]

     expend   lexpend
0      5765  8.659560
1      6601  8.794976
2      6834  8.829665
3      3586  8.184793
4      3847  8.255049
..      ...       ...
403    5380  8.590444
404    5088  8.534640
405    3942  8.279444
406    5029  8.522977
407    4529  8.418257

[408 rows x 2 columns]

## 5 More flexible patterns with re package

What if we want to keep all columns starting with "l"? In python, we can use the **re** package for pattern recognition.

A RegEx, or Regular Expression, is a sequence of characters that forms a search pattern. RegEx can be used to check if a string contains the specified search pattern.

### 5.1 Build a pattern

To use `re`, we need to first specify the string pattern that we are looking for.

### Meta Characters

Metacharacters are characters with a special meaning. In most cases, they only work together with other characters.

![meta char](./images/meta_char.png)

### Special Sequences
A special sequence is a \ followed by one of the characters in the list below, and has a special meaning:

![Special Sequences](./images/special_seq.png)

### Sets

![re sets](./images/re_sets.png)

### 5.2 re Methods

The `re` module offers a set of functions that allows us to search a string for a match:
- search	Returns a Match object if there is a match anywhere in the string
- findall	Returns a list containing all matches
- split	Returns a list where the string has been split at each match
- sub	Replaces one or many matches with a string

In [43]:
# columns start with l
import re
df[[c for c in df.columns if re.search(r"^l.*[^p]$",c)]]

       lnchprg   lexpend   lenroll    lstaff    lsalary
0     1.400000  8.659560  7.529407  4.723842  10.532043
1     2.300000  8.794976  9.337414  4.617099  10.793886
2     2.700000  8.829665  8.947025  4.736198  10.704165
3     3.400000  8.184793  7.045776  4.447346  10.359836
4     3.400000  8.255049  7.360104  4.565389  10.301626
..         ...       ...       ...       ...        ...
403  60.900002  8.590444  7.431892  4.361824  10.641991
404  61.099998  8.534640  7.875119  4.612146  10.463675
405  73.800003  8.279444  8.300032  4.445002  10.394458
406  74.400002  8.522977  6.745236  4.807294  10.282267
407  79.500000  8.418257  8.933928  4.535820  10.423619

[408 rows x 5 columns]

## 6 Selecting columns if all rows meet a condition
You can pick columns if the rows meet a condition. Here, if all the the values in a column is greater than 14, we return the column from the data frame.

In [24]:
# .all and .any method checks if all(any) values in a columns meet the condition
import pandas as pd
a = pd.Series([1,2,-1])

In [25]:
(a > 0).all()

False

In [26]:
(a > 0).any()

True

In [28]:
# An application: keep columns where all values are greater than 14.
df[[ c for c in df.columns if (df[c] > 14).all()]]

     enroll       staff  expend   salary    gradrate  totcomp
0      1862  112.599998    5765  37498.0   89.199997  44918.0
1     11355  101.199997    6601  48722.0   91.400002  59092.0
2      7685  114.000000    6834  44541.0   91.400002  51854.0
3      1148   85.400002    3586  31566.0   86.599998  37555.0
4      1572   96.099998    3847  29781.0  100.000000  35326.0
..      ...         ...     ...      ...         ...      ...
403    1689   78.400002    5380  41856.0   23.500000  51324.0
404    2631  100.699997    5088  35020.0   61.099998  42675.0
405    4024   85.199997    3942  32678.0   83.300003  38898.0
406     850  122.400002    5029  29210.0   91.900002  35723.0
407    7585   93.300003    4529  33645.0   40.599998  41327.0

[408 rows x 6 columns]

## 7 Selecting columns if any row of a column meets a condition
Here, if any of the the values in a column is greater than 14, we return the column from the data frame.

In [29]:
df[[ c for c in df.columns if (df[c] > 14).any()]]

,lnchprg,enroll,staff,expend,salary,benefits,droprate,gradrate,math10,sci11,totcomp
0,1.400000,1862,112.599998,5765,37498.0,7420,2.900000,89.199997,56.400002,67.900002,44918.0
1,2.300000,11355,101.199997,6601,48722.0,10370,1.300000,91.400002,42.700001,65.300003,59092.0
2,2.700000,7685,114.000000,6834,44541.0,7313,3.500000,91.400002,43.799999,54.299999,51854.0
3,3.400000,1148,85.400002,3586,31566.0,5989,3.600000,86.599998,25.299999,60.000000,37555.0
4,3.400000,1572,96.099998,3847,29781.0,5545,0.000000,100.000000,15.300000,65.800003,35326.0
...,...,...,...,...,...,...,...,...,...,...,...
403,60.900002,1689,78.400002,5380,41856.0,9468,35.799999,23.500000,7.000000,11.200000,51324.0
404,61.099998,2631,100.699997,5088,35020.0,7655,17.500000,61.099998,8.100000,22.700001,42675.0
405,73.800003,4024,85.199997,3942,32678.0,6220,8.700000,83.300003,11.500000,26.799999,38898.0
406,74.400002,850,122.400002,5029,29210.0,6513,1.600000,91.900002,9.500000,9.700000,35723.0
407,79.500000,7585,93.300003,4529,33645.0,7682,22.000000,40.599998,2.700000,7.200000,41327.0

Selecting columns if the average of rows in a column meet a condition \
Here, if the mean of all the values in a column meet a condition, return the column.

In [30]:
df[[c for c in df.columns if (df[c].mean() > 7)]]

,lnchprg,enroll,staff,expend,salary,benefits,gradrate,math10,sci11,totcomp,ltotcomp,lexpend,lenroll,lsalary
0,1.400000,1862,112.599998,5765,37498.0,7420,89.199997,56.400002,67.900002,44918.0,10.712594,8.659560,7.529407,10.532043
1,2.300000,11355,101.199997,6601,48722.0,10370,91.400002,42.700001,65.300003,59092.0,10.986851,8.794976,9.337414,10.793886
2,2.700000,7685,114.000000,6834,44541.0,7313,91.400002,43.799999,54.299999,51854.0,10.856188,8.829665,8.947025,10.704165
3,3.400000,1148,85.400002,3586,31566.0,5989,86.599998,25.299999,60.000000,37555.0,10.533562,8.184793,7.045776,10.359836
4,3.400000,1572,96.099998,3847,29781.0,5545,100.000000,15.300000,65.800003,35326.0,10.472375,8.255049,7.360104,10.301626
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
403,60.900002,1689,78.400002,5380,41856.0,9468,23.500000,7.000000,11.200000,51324.0,10.845914,8.590444,7.431892,10.641991
404,61.099998,2631,100.699997,5088,35020.0,7655,61.099998,8.100000,22.700001,42675.0,10.661368,8.534640,7.875119,10.463675
405,73.800003,4024,85.199997,3942,32678.0,6220,83.300003,11.500000,26.799999,38898.0,10.568698,8.279444,8.300032,10.394458
406,74.400002,850,122.400002,5029,29210.0,6513,91.900002,9.500000,9.700000,35723.0,10.483550,8.522977,6.745236,10.282267
407,79.500000,7585,93.300003,4529,33645.0,7682,40.599998,2.700000,7.200000,41327.0,10.629272,8.418257,8.933928,10.423619